# Database
# Vercel Postgres stelt POSTGRES_PRISMA_URL in, maar Prisma zoekt naar DATABASE_URL
# Dit wordt in package.json gemapped tijdens de build

# NextAuth
NEXTAUTH_SECRET="597cusYe79Ac0TH+fAbSO2fotV3btZ+yYx5p+XziPBI="
# NEXTAUTH_URL wordt automatisch ingesteld door Vercel

# Mapbox
NEXT_PUBLIC_MAPBOX_TOKEN="pk.eyJ1IjoiYmFyZW5kc21lZGlhIiwiYSI6ImNtN3ljODBtcTAzczAybnNoNjBvbTR6bm4ifQ.B01ioUxMTQtND5QCzyjbMg"
